{
	"name": "server",
	"version": "1.0.0",
	"private": true,
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "npx nodemon",
		"prebuild": "npx rimraf dist",
		"build": "tsc",
		"start": "tsc && node dist/src/index.js",
		"db": "knex --cwd src/db migrate:latest && knex --cwd src/db seed:run",
		"prisma:db": "npx prisma migrate dev --name init",
		"prisma:seed": "npx prisma db seed",
		"prisma:client": "npm install @prisma/client",
		"prisma": "npm run prisma:db && npm run prisma:seed && npm run prisma:client",
		"test:dev": "jest --config=.jestrc.json --watch",
		"test": "echo 0",
		"test-with-db": "jest --config=.jestrc.json",
		"initDocker": "npm run db && npm run prisma && npm run start",
		"lint": "eslint ./src --ext .js,.jsx,.ts,.tsx",
		"lint:fix": "eslint ./src --ext .js,.jsx,.ts,.tsx --fix"
	},
	"prisma": {
		"seed": "ts-node prisma/seed.ts"
	},
	"keywords": [],
	"author": "Joshua Vazquez Maru",
	"license": "ISC",
	"dependencies": {
		"@prisma/client": "~4.3.0",
		"@mindu-second-challenge/apollo-server-types": "workspace:*",
		"apollo-server": "^3.6.3",
		"apollo-server-types": "^3.6.2",
		"dotenv": "^16.0.0",
		"graphql": "^16.3.0",
		"jsonwebtoken": "^8.5.1",
		"knex": "^2.2.0",
		"mysql2": "^2.3.3",
		"typescript": "^4.5.5",
		"apollo-server-core": "~3.10.2"
	},
	"devDependencies": {
		"@types/jest": "^29.0.0",
		"@types/jsonwebtoken": "^8.5.8",
		"@types/node": "^18.7.11",
		"@typescript-eslint/eslint-plugin": "^5.11.0",
		"@typescript-eslint/parser": "^5.11.0",
		"eslint": "^8.9.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^4.0.0",
		"jest": "^29.0.1",
		"prettier": "^2.5.1",
		"prisma": "~4.3.1",
		"ts-jest": "^29.0.1",
		"ts-node": "^10.5.0"
	}
}
